<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Trailer (Pass1/Pass2) — Mid & Final Notices</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
:root{
  --core-c0: rgba(80, 205, 80, .72);   /* 中心の明るい緑 */
  --core-c1: rgba(40, 160, 40, .66);   /* 中間の緑 */
  --core-c2: rgba(20, 100, 20, .50);   /* 外側の暗い緑 */
  --ring-c : rgba(0, 200, 0, .62);     /* リングの緑 */
  --overlay-bg: rgba(0,0,0,.82);       /* そのまま */
  --vignette-a: rgba(0,45,0,.14);      /* 緑がかった影 */
}

  html,body{ margin:0; height:100%; background:#000; color:#fff; }
  body{
    display:flex; justify-content:center; align-items:center;
    overflow:hidden; -webkit-tap-highlight-color:transparent;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, "Noto Sans JP", sans-serif;
  }

  /* ★ 横幅だけ1.3倍（他はオリジナル維持） */
  #container{ position:relative; width:468px; height:640px; background:#000; }
  video{ width:100%; height:100%; display:block; object-fit:cover; }

  /* 共通 notice */
  .notice{
    position:absolute; inset:0; background:rgba(0,0,0,.85);
    display:flex; flex-direction:column; justify-content:center; align-items:center;
    text-align:center; padding:20px; gap:12px; z-index:5;
    font-size:22px; font-weight:700; color:#ffd54a;
    opacity:0; transition:opacity .8s ease; pointer-events:none;
  }
  .notice.show{ opacity:1; pointer-events:auto; }
  .notice-btn{
    display:inline-block; padding:12px 20px; margin-top:4px;
    background: var(--notice-btn-bg); color:#fff; text-decoration:none;
    border-radius:10px; box-shadow:0 2px 6px rgba(0,0,0,.4);
    font-size:18px; font-weight:700; line-height:1.2; text-align:center;
    transition:background .2s, transform .1s; cursor:pointer; touch-action:manipulation;
  }
  .notice-btn:hover{ background:#58d68d; }
  .notice-btn:active{ transform:translateY(2px); }

  /* start */
  #startBtn{
    position:absolute; bottom:20px; left:20px;
    background:var(--start-btn-bg); color:var(--start-btn-fg);
    border:1px solid #bdbdbd; border-radius:10px;
    padding:12px 18px; font-size:16px; font-weight:700;
    cursor:pointer; user-select:none; backdrop-filter: blur(2px);
    box-shadow:0 2px 6px rgba(0,0,0,.25); touch-action:manipulation;
    z-index:1001; pointer-events:auto;
  }

  /* overlay */
  #portal{
    position:fixed; inset:0; display:none; z-index:999;
    pointer-events:none; opacity:0; background:var(--overlay-bg); overflow:hidden;
  }
  #portal.show{ display:block; animation: portalFadeIn 520ms ease-out forwards; }
  @keyframes portalFadeIn { from{opacity:0} to{opacity:1} }

  #portal::before{
    content:""; position:absolute; inset:-12%;
    background: radial-gradient(ellipse at center,
      var(--vignette-a) 0%,
      rgba(0,0,0,.70) 72%,
      rgba(0,0,0,.92) 100%);
    transform: scale(1.08);
  }

  .fx{ position:absolute; left:50%; top:50%; transform:translate(-50%,-50%); }

  .orb{
    width:90px; height:90px; border-radius:50%;
    background: radial-gradient(circle,
      var(--core-c0) 0%, var(--core-c1) 42%, var(--core-c2) 68%, rgba(0,0,0,0) 84%);
    animation: orbRise 2100ms cubic-bezier(.22,.61,.22,1) forwards;
  }
  @keyframes orbRise{
    0%   { transform: scale(.32); opacity:0; }
    14%  { opacity:.96; }
    60%  { transform: scale(1.32); opacity:.90; }
    100% { transform: scale(1.55); opacity:.22; }
  }

  .ring{
    position:absolute; inset:0; margin:auto;
    width:78px; height:78px; border-radius:50%;
    background: radial-gradient(circle,
      rgba(0,0,0,0) 56%, var(--ring-c) 59%, rgba(0,0,0,0) 62%);
    opacity:0;
    animation: ringExpand 2400ms ease-out forwards;
    animation-delay: 1050ms;
  }
  @keyframes ringExpand{
    0%   { transform: scale(.74); opacity:0; }
    12%  { opacity:.96; }
    70%  { opacity:.92; }
    100% { transform: scale(11); opacity:0; }
  }

  /* glyph */
  #glyph{ position:absolute; inset:0; display:grid; place-items:center; pointer-events:none; }
  #glyph.hidden{ display:none; }
  #glyph span{
    font-weight:900; color:#ffd700;
    text-shadow:0 0 18px rgba(255,215,0,.95), 0 0 42px rgba(255,165,0,.55);
    transform: scale(.20); opacity: 0;
    font-size: clamp(96px, 22vw, 260px);
  }
  #portal.show #glyph:not(.hidden) span{
    animation: glyphGrow 2400ms cubic-bezier(.22,.61,.22,1) forwards;
    animation-delay: 1050ms;
  }
  @keyframes glyphGrow{
    0%   { transform: scale(.20); opacity: 0; }
    10%  { opacity: .85; }
    55%  { transform: scale(1.22); opacity: 1; }
    70%  { transform: scale(1.34); opacity: 1; }
    100% { transform: scale(1.34); opacity: .98; }
  }
</style>
</head>
<body class="theme-aurora">
  <div id="container">
    <video id="video" playsinline webkit-playsinline preload="metadata" muted>
      <source src="practice.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>

    <div id="noticeMid" class="notice" aria-hidden="true">
      <div>👉 The next special door is open.<br/>You may see your friend again.</div>
      <a href="#" id="midBtn" class="notice-btn">Enter the<br/>Next Stage</a>
    </div>

    <div id="noticeFinal" class="notice" aria-hidden="true">
      <div>👉 The final door is open.<br/>Please tap the link below.</div>
      <a href="gameB.html" id="finalBtn" class="notice-btn">Enter the<br/>Next Stage</a>
    </div>

    <button id="startBtn" type="button" aria-label="Play video">Tap Here</button>
  </div>

  <div id="portal" aria-hidden="true">
    <div class="fx"><div class="orb"></div><div class="ring"></div></div>
    <div id="glyph"><span>B</span></div>
  </div>

<script>
  const HOLD_MS   = 3800;
  const BASE_VOL  = 0.12;

  const video       = document.getElementById('video');
  const startBtn    = document.getElementById('startBtn');

  const noticeMid   = document.getElementById('noticeMid');
  const midBtn      = document.getElementById('midBtn');

  const noticeFinal = document.getElementById('noticeFinal');
  const finalBtn    = document.getElementById('finalBtn');
  const nextHref    = finalBtn.href;

  const portal      = document.getElementById('portal');
  const glyph       = document.getElementById('glyph');

  let phase = 1;
  let going = false;

  // 初期設定
  video.loop   = false;
  video.muted  = true;
  video.volume = BASE_VOL;

  /* ---------- 再生開始（iOS/Safari対策の多段リトライ） ---------- */
  startBtn.addEventListener('click', async () => {
    startBtn.disabled = true;

    try{
      video.muted = true;
      video.load();
      await video.play();
    }catch(e1){
      await new Promise(r => setTimeout(r, 120));
      try{
        video.load();
        await video.play();
      }catch(e2){
        startBtn.disabled = false;
        startBtn.textContent = 'Tap again (allow play)';
        return;
      }
    }

    startBtn.style.display = 'none';
    // 少し遅延して音を戻す
    setTimeout(() => {
      video.volume = BASE_VOL;
      video.muted  = false;
    }, 150);
  });

  /* ---------- Pass1 終了：一旦止めて中間告知 ---------- */
  video.addEventListener('ended', () => {
    if (phase === 1){
      showNoticeMid();
    } else {
      // Pass2 終了：最終告知を表示
      showNoticeFinal();
    }
  });

  /* ---------- 中間告知のボタン：文字入り爆発 → Pass2開始 ---------- */
  midBtn.addEventListener('click', (e) => {
    e.preventDefault();
    hideNoticeMid();
    runExplosion({ withGlyph:true, fadeAudio:true, then: async () => {
      setTimeout(async () => {
        // 爆発の片付け（Aが居残らないように）
        hidePortal();
        glyph.classList.add('hidden');
        void glyph.offsetWidth; // reflowでアニメをリセット

        // Pass2 再生開始（音ありで）
        phase = 2;
        video.currentTime = 0;
        video.muted = false;
        video.volume = BASE_VOL;
        try{
          await video.play();
        }catch(_){
          // 自動再生不可対策：一旦無音で開始→Tapで音復帰
          try{ video.muted = true; await video.play(); }catch(__){}
          startBtn.style.display = 'block';
          startBtn.textContent = 'Tap Here to enable sound';
        }
      }, HOLD_MS);
    }});
  });

  /* ---------- 最終告知のボタン：文字なし爆発 → 遷移 ---------- */
  finalBtn.addEventListener('click', (e) => {
    e.preventDefault();
    if (going) return;
    going = true;

    hideNoticeFinal();
    runExplosion({ withGlyph:false, fadeAudio:true, then: () => {
      setTimeout(() => { location.href = nextHref; }, HOLD_MS);
    }});
  });

  /* ---------- Notice helpers ---------- */
  function showNoticeMid(){
    noticeMid.classList.add('show');
    noticeMid.setAttribute('aria-hidden','false');
  }
  function hideNoticeMid(){
    noticeMid.classList.remove('show');
    noticeMid.setAttribute('aria-hidden','true');
    // noticeMid.style.display = 'none'; // トランジションを考慮し削除
  }
  function showNoticeFinal(){
    noticeFinal.classList.add('show');
    noticeFinal.setAttribute('aria-hidden','false');
  }
  function hideNoticeFinal(){
    noticeFinal.classList.remove('show');
    noticeFinal.setAttribute('aria-hidden','true');
    // noticeFinal.style.display = 'none'; // トランジションを考慮し削除
  }

  /* ---------- Explosion helpers ---------- */
  function showPortal(){ portal.classList.add('show'); }
  function hidePortal(){
    portal.classList.remove('show');
    portal.style.display = 'none';
    requestAnimationFrame(()=>{ portal.style.display = ''; });
  }

  function runExplosion({withGlyph, fadeAudio, then}){
    if (withGlyph) glyph.classList.remove('hidden');
    else           glyph.classList.add('hidden');

    showPortal();

    if (fadeAudio){
      try {
        const startVol = video.muted ? 0 : (video.volume || 0);
        const fadeMs = Math.min(HOLD_MS, 1200);
        const steps = 16, step = startVol / steps;
        let i = 0;
        const t = setInterval(() => {
          i++; video.volume = Math.max(0, startVol - step * i);
          if (i >= steps) clearInterval(t);
        }, Math.max(16, fadeMs / steps));
      } catch(_) {}
    }

    // 保険：HOLDを越えてもオーバーレイが残らないよう自動片付け
    setTimeout(() => {
      if (portal.classList.contains('show')) hidePortal();
    }, HOLD_MS + 200);

    if (typeof then === 'function') then();
  }
</script>
</body>
</html>
